# FinanceApps

FinanceASP.NETCore/: .gitignore  FinanceASP.NETCore.csproj  FinanceASP.NETCore.sln  Program.cs  Startup.cs
FinanceASP.NETCore/Authorization/: JwtToken.cs
FinanceASP.NETCore/Controllers/: AuthController.cs  TransactionController.cs
FinanceASP.NETCore/Data/: FinanceDbContext.cs
FinanceASP.NETCore/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs  UserMinimalInfoDto.cs
FinanceASP.NETCore/Helpers/: AutoMapperProfiles.cs
FinanceASP.NETCore/Migrations/: 20210309002525_initial.Designer.cs  20210309002525_initial.cs  FinanceDbContextModelSnapshot.cs
FinanceASP.NETCore/Models/: Holdings.cs  Transaction.cs  User.cs
FinanceASP.NETCore/Properties/: launchSettings.json
FinanceASP.NETCore/Repositories/: HoldingsRepository.cs  IHoldingsRepository.cs  IStockQueryService.cs
FinanceAngular/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
FinanceAngular/e2e/src/: app.e2e-spec.ts
FinanceAngular/src/: index.html
FinanceAngular/src/app/: app.component.spec.ts  app.component.ts
FinanceFlask/: application.py  helpers.py
FinanceFlask/static/: styles.css
FinanceFlask/templates/: index.html
